#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elad/my_project/AnomalyDetector.h
string
-
vector
-
timeseries.h
/home/elad/my_project/timeseries.h
math.h
/home/elad/my_project/math.h

/home/elad/my_project/CLI.h
string.h
-
commands.h
/home/elad/my_project/commands.h

/home/elad/my_project/HybridAnomalyDetector.h
SimpleAnomalyDetector.h
/home/elad/my_project/SimpleAnomalyDetector.h
minCircle.h
/home/elad/my_project/minCircle.h

/home/elad/my_project/MainTrain.cpp
iostream
-
fstream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
pthread.h
-
thread
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
Server.h
/home/elad/my_project/Server.h

/home/elad/my_project/Server.cpp
Server.h
/home/elad/my_project/Server.h
signal.h
-

/home/elad/my_project/Server.h
iostream
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
thread
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
CLI.h
/home/elad/my_project/CLI.h

/home/elad/my_project/SimpleAnomalyDetector.h
anomaly_detection_util.h
/home/elad/my_project/anomaly_detection_util.h
AnomalyDetector.h
/home/elad/my_project/AnomalyDetector.h
vector
-
algorithm
-
string.h
-
math.h
-

/home/elad/my_project/anomaly_detection_util.h

/home/elad/my_project/commands.h
sys/socket.h
-
iostream
-
string.h
-
sstream
-
fstream
-
vector
-
HybridAnomalyDetector.h
/home/elad/my_project/HybridAnomalyDetector.h

/home/elad/my_project/minCircle.h
iostream
-
vector
-
math.h
-
anomaly_detection_util.h
/home/elad/my_project/anomaly_detection_util.h

/home/elad/my_project/timeseries.h
iostream
/home/elad/my_project/iostream
fstream
/home/elad/my_project/fstream
cstring
/home/elad/my_project/cstring
map
/home/elad/my_project/map
vector
/home/elad/my_project/vector

